
allprojects {

    apply plugin: 'java'
    apply plugin: 'application'

    group 'org.cuixe'
    version '0.0.1'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0'
        compile 'org.apache.logging.log4j:log4j-core:+'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile project (':api')
        testCompile project (':client')
        testCompile project (':server')
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.12'
    }
}


task buildProtoBuf(type: Exec) {
    def arguments = [project.projectDir.toString(), ""]
    workingDir "api/src/main/resources"
    commandLine "./protobuf.sh"
    args arguments
}