task makeDirStructure() {
    description = 'Prepara la estructura de archivos, para deploy local o remoto'
    File distdir = new File("${buildDir}")
    distdir.mkdir()
    distdir = new File("${buildDir}/distribution/")
    distdir.mkdir()
    distdir = new File("${buildDir}/distribution/lib")
    distdir.mkdir()
}

task copyLibsToDistribution(type: Copy) {
    from configurations.runtime
    into "${buildDir}/out/lib"
    include "**.jar"
}

task copyShells(type: Copy) {
    from "${buildDir}/resources/main/bin"
    into "${buildDir}/distribution/"
    include "**/*"
}

task copyFatJar(type: Copy) {
    from "${buildDir}/libs/"
    into "${buildDir}/distribution/lib"
    include applicationName + "-" + version + "-all.jar"
}

task tarDistFile(type: Tar) {
    from "${buildDir}/distribution/"
    baseName applicationName
    compression Compression.GZIP
    destinationDir "${buildDir}" as File
}

task buildDistribution(dependsOn:['makeDirStructure', 'build', 'shadowJar']) {
    copyShells.copy()
    copyFatJar.copy()
    tarDistFile.execute()
}
